# Vault City
VAU_ideas = {
    start = {
        land_morale_constant = 0.25
        monarch_lifespan = 0.5
    }
    
    bonus = {
        land_morale = 0.20
    }
    
    trigger = {
        tag = VAU
    }
    free = yes
    
    # Vault Knowledge
    vau_idea_1 = {
        idea_cost = -0.05
		technology_cost = -0.05
    }
    # Vault-Tec Medical Center
    vau_idea_2 = {
        manpower_recovery_speed = 0.15
		regiment_manpower_usage = -0.1
    }
    # Cultural Elitism
    vau_idea_3 = {
        culture_conversion_cost = -0.25
		manpower_in_own_culture_provinces = 0.25
    }
    # Servants
    vau_idea_4 = {
        global_trade_goods_size_modifier = 0.1
    }
    # Day Pass System
    vau_idea_5 = {
        trade_efficiency = 0.1
    }
    # Power over Morals
    vau_idea_6 = {
        vassal_income = 0.75
    }
    # History is written by the literate
    vau_idea_7 = {
        diplomatic_reputation = 1
    }
}
