shi_ideas = {
    start = {
        spy_offence = 0.15
		culture_conversion_cost = -0.25
    }
    bonus = {
        global_spy_defence = 0.15
    }
    
    trigger = {
        tag = SHI
    }
    free = yes
    
    # The Emperor
    shi_1 = {
        global_unrest = -1
		manpower_in_own_culture_provinces = 0.30
    }
    
    # The Steel Palace
    shi_2 = {
        defensiveness = 0.25
    }
    
    # Research Labs
    shi_3 = {
        idea_cost = -0.1
    }
    
    # The Shi Guard
    shi_4 = {
        discipline = 0.05
		morale_damage_received = -0.05
    }
    
    # Shi-Huang-Ti
    shi_5 = {
        development_cost = -0.15
    }
    
    # Reclusives
    shi_6 = {
        ae_impact = -0.1
    }
    
    # Intelligent Minds
    shi_7 = {
        technology_cost = -0.1
    }
}

